kind: pipeline
name: suma_back

steps:
- name: test
  image: node
  commands:
  - npm install
  - npm install -g forever
  - npm install -g mocha
  - forever start app.js
  - mocha test/test.js
  - forever stopall
- name: publish-dockerhub  
  image: plugins/docker
  settings:
    username:
      from_secret: usdocker
    password:
      from_secret: psdocker
    repo: damillano93/back_suma
    tags: latest
#- name: deploy-ecs
#  image: alpine:3.5
#  environment:
#    AWS_KEY_ID:
#      from_secret: aws_access_key_id
#    AWS_SECRET_KEY:
#      from_secret: aws_secret_access_key
#  commands:
#  - apk --no-cache add ca-certificates curl bash jq py2-pip
#  - pip install awscli
#  - curl https://raw.githubusercontent.com/silinternational/ecs-deploy/master/ecs-deploy -o /bin/ecs-deploy
#  - chmod +x /bin/ecs-deploy
#  - aws configure set aws_access_key_id $AWS_KEY_ID
#  - aws configure set aws_secret_access_key $AWS_SECRET_KEY
#  - aws configure set default.region us-east-1
#  - ecs-deploy -t 300 -r us-east-1 -c suma-back-cluster -n fargate-suma-back -i 'damillano93/suma_back:latest'
- name: notify
  image: appleboy/drone-telegram
  settings:
    token:
      from_secret: telegram2
    to:
      from_secret: id2
    format: html
    message: >
      {{#success build.status}}
        <code>{{repo.owner}}/{{repo.name}}</code> <a href="{{build.link}}">SUCCESS</a> 
        <code>{{commit.branch}}</code>@<a href="{{commit.link}}">{{truncate commit.sha 7}}</a>
      {{else}}
        <code>{{repo.owner}}/{{repo.name}}</code> <a href="{{build.link}}">FAILURE</a>
        <code>{{commit.branch}}</code>@<a href="{{commit.link}}">{{truncate commit.sha 7}}</a>
      {{/success}}
  when:
   status:
   - failure
   - success